D:\ST-4\BugPro\bin\Debug\net8.0\BugPro.exe
D:\ST-4\BugPro\bin\Debug\net8.0\BugPro.deps.json
D:\ST-4\BugPro\bin\Debug\net8.0\BugPro.runtimeconfig.json
D:\ST-4\BugPro\bin\Debug\net8.0\BugPro.dll
D:\ST-4\BugPro\bin\Debug\net8.0\BugPro.pdb
D:\ST-4\BugPro\bin\Debug\net8.0\Stateless.dll
D:\ST-4\BugPro\obj\Debug\net8.0\BugPro.csproj.AssemblyReference.cache
D:\ST-4\BugPro\obj\Debug\net8.0\BugPro.GeneratedMSBuildEditorConfig.editorconfig
D:\ST-4\BugPro\obj\Debug\net8.0\BugPro.AssemblyInfoInputs.cache
D:\ST-4\BugPro\obj\Debug\net8.0\BugPro.AssemblyInfo.cs
D:\ST-4\BugPro\obj\Debug\net8.0\BugPro.csproj.CoreCompileInputs.cache
D:\ST-4\BugPro\obj\Debug\net8.0\BugPro.sourcelink.json
D:\ST-4\BugPro\obj\Debug\net8.0\BugPro.csproj.Up2Date
D:\ST-4\BugPro\obj\Debug\net8.0\BugPro.dll
D:\ST-4\BugPro\obj\Debug\net8.0\refint\BugPro.dll
D:\ST-4\BugPro\obj\Debug\net8.0\BugPro.pdb
D:\ST-4\BugPro\obj\Debug\net8.0\BugPro.genruntimeconfig.cache
D:\ST-4\BugPro\obj\Debug\net8.0\ref\BugPro.dll
